# zyd

./: .gitignore  LICENSE  build.sh  docker-compose.yml  pom.xml
api/: Dockerfile  pom.xml
api/src/main/java/com/zyd/api/: ApiApplication.java
api/src/main/java/com/zyd/api/common/: ApiResult.java  ResultCode.java  Results.java
api/src/main/java/com/zyd/api/config/: SysConfig.java
api/src/main/java/com/zyd/api/web/: IndexController.java
api/src/main/java/com/zyd/config/api/: ApiApplication.java
api/src/main/resources/: application.yml  bootstrap.yml
config/: Dockerfile  pom.xml
config-repo/: zyd-config-dev.properties
config/src/main/java/com/zyd/: Application.java
config/src/main/java/com/zyd/config/: ConfigApplication.java
config/src/main/resources/: application.yml  bootstrap.yml
eureka/: Dockerfile  pom.xml
eureka/src/main/java/com/zyd/: Application.java
eureka/src/main/java/com/zyd/eureka/: EurekaApplication.java
eureka/src/main/resources/: bootstrap.yml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/zyd/gateway/: GatewayApplication.java
gateway/src/main/resources/: bootstrap.yml
